<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.52" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Home - REVEROC MAROC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://reveroc.netlify.com/favicon.png">

  
  <link rel="stylesheet" href="/css/style.min.2b320385755d51f2c3e90ca6060f8779b20e0a419dcba6d2747aa4a2151f100f.css">

  

</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-accueil active">
      <a href="/">
        
        <span>Accueil</span>
      </a>
    </li>
    
    <li class="menu-item-qui sommes-nous?">
      <a href="/team/">
        
        <span>Qui sommes-nous?</span>
      </a>
    </li>
    
    <li class="menu-item-activités">
      <a href="/services/">
        
        <span>Activités</span>
      </a>
    </li>
    
    <li class="menu-item-références">
      <a href="/testimonials/">
        
        <span>Références</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://reveroc.netlify.com/"><img alt="Figurit Homepage" src="https://reveroc.netlify.com/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://reveroc.netlify.com/"><img alt="Figurit Homepage" src="https://reveroc.netlify.com/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-accueil active">
      <a href="/">
        
        <span>Accueil</span>
      </a>
    </li>
    
    <li class="menu-item-qui sommes-nous?">
      <a href="/team/">
        
        <span>Qui sommes-nous?</span>
      </a>
    </li>
    
    <li class="menu-item-activités">
      <a href="/services/">
        
        <span>Activités</span>
      </a>
    </li>
    
    <li class="menu-item-références">
      <a href="/testimonials/">
        
        <span>Références</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    


<img src="../images/cover.jpg">

<div class="container pt-5 pb-5 pt-md-7 pb-md-7">
  <div class="row justify-content-center">
    <div class="col-12">
      <h2 class="title-3 text-dark mb-4">Qualifications</h2>
      <p>La société REVEROC MAROC est riche d’une expérience en matière de protection contre les agressions d’origine chimiques, physiques, environnementales et autres dans des domaines aussi divers que les industries chimiques, minières, agroalimentaires, pétrolières, mécaniques, bâtiment et travaux publiques.</p>
    </div>
    
    <div class="col-12 col-md-6 col-lg-4 mb-2">
      <div class="feature">
        <div class="feature-image"><img alt=" logo" src="/qualifs/qualif-axter.jpg" /></div> 
        <h2 class="feature-title"></h2>
        <div class="feature-content"></div>
      </div>
    </div>
    
    <div class="col-12 col-md-6 col-lg-4 mb-2">
      <div class="feature">
        <div class="feature-image"><img alt=" logo" src="/qualifs/qualif-basf.jpg" /></div> 
        <h2 class="feature-title"></h2>
        <div class="feature-content"></div>
      </div>
    </div>
    
    <div class="col-12 col-md-6 col-lg-4 mb-2">
      <div class="feature">
        <div class="feature-image"><img alt=" logo" src="/qualifs/qualif-masterbuilders.jpg" /></div> 
        <h2 class="feature-title"></h2>
        <div class="feature-content"></div>
      </div>
    </div>
    
    <div class="col-12 col-md-6 col-lg-4 mb-2">
      <div class="feature">
        <div class="feature-image"><img alt=" logo" src="/qualifs/qualif-ministere.jpg" /></div> 
        <h2 class="feature-title"></h2>
        <div class="feature-content"></div>
      </div>
    </div>
    
    <div class="col-12 col-md-6 col-lg-4 mb-2">
      <div class="feature">
        <div class="feature-image"><img alt=" logo" src="/qualifs/qualif-promat.jpg" /></div> 
        <h2 class="feature-title"></h2>
        <div class="feature-content"></div>
      </div>
    </div>
    
  </div>
</div>


  </div>

  <div class="footer-strip">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer">
          <ul class="footer-menu">
            <li class="copyright">© 2018 REVEROC MAROC</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="sub-footer-strip">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer">
          <ul>
            <li><strong>Téléphone: </strong>05 22 40 48 47</li>
            <li><strong>Email: </strong><a href="mailto:a.sidane@reveroc.com">
                a.sidane@reveroc.com</a></li>
          </ul>
          <ul>
            <li><a href="https://www.lemedisplay.com">Powered by lemedisplay</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  

</body>
</html>