<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Team - REVEROC MAROC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://reveroc.netlify.com/favicon.png">

  
  <link rel="stylesheet" href="/css/style.min.2b320385755d51f2c3e90ca6060f8779b20e0a419dcba6d2747aa4a2151f100f.css">

  

</head>

<body class='page page-team-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-accueil">
      <a href="/">
        
        <span>Accueil</span>
      </a>
    </li>
    
    <li class="menu-item-qui sommes-nous? active">
      <a href="/team/">
        
        <span>Qui sommes-nous?</span>
      </a>
    </li>
    
    <li class="menu-item-activités">
      <a href="/services/">
        
        <span>Activités</span>
      </a>
    </li>
    
    <li class="menu-item-références">
      <a href="/testimonials/">
        
        <span>Références</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://reveroc.netlify.com/"><img alt="Figurit Homepage" src="https://reveroc.netlify.com/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://reveroc.netlify.com/"><img alt="Figurit Homepage" src="https://reveroc.netlify.com/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-accueil">
      <a href="/">
        
        <span>Accueil</span>
      </a>
    </li>
    
    <li class="menu-item-qui sommes-nous? active">
      <a href="/team/">
        
        <span>Qui sommes-nous?</span>
      </a>
    </li>
    
    <li class="menu-item-activités">
      <a href="/services/">
        
        <span>Activités</span>
      </a>
    </li>
    
    <li class="menu-item-références">
      <a href="/testimonials/">
        
        <span>Références</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="intro">
  <div class="container">
    <div class="row">
      <div class="col-12">

<h1 id="qui-sommes-nous">Qui sommes-nous ?</h1>
</div>
    </div>
  </div>
</div>

<div class="container pb-6">
  <div class="row">
    
    <div class="col-12 col-md-6 mb-2 "><article class="team team-summary">
  
  <div class="services-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//images/revetements.png" />
  </div>
  
  <div class="team-meta">
    <h2 class="team-name"></h2>
  </div>
  <div class="team-content"></div>
</article>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><article class="team team-summary">
  
  <div class="team-meta">
    <h2 class="team-name"></h2>
  </div>
  <div class="team-content"><p>La société REVEROC – MAROC a été créée en Suisse en 1986 et en 1992 au Maroc. Elle s’est imposée dans le domaine du bâtiment ainsi que le génie civil, spécialisée en particulier dans les travaux spéciaux : isolation thermique, phonique, protection passive, injection, consolidation, renforcement de structures en béton armé, étanchéité, traitement de joints, cuvelage : cave, piscine, galeries, collecteurs, sous-sol, réservoirs, revêtements spéciaux de sol industriels, antiacides, anti-usures.</p>

<p>REVEROC-MAROC est aujourd’hui un partenaire de premier plan des grands donneurs d’ordres ; tout aussi en matière de réhabilitation tout corps d’état, réparation, confortement, renforcement et étanchéité d’ouvrage en béton armé ou précontraint, protection contre l’incendie, ignifugeage, calorifugeage.</p>

<p>La société REVEROC – MAROC est agréée par divers organismes nationaux et internationaux.</p>
</div>
</article>
</div>
    
  </div>
</div>


  </div>

  <div class="footer-strip">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer">
          <ul class="footer-menu">
            <li class="copyright">© 2018 REVEROC MAROC</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="sub-footer-strip">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer">
          <ul>
            <li><strong>Téléphone: </strong>05 22 40 48 47</li>
            <li><strong>Email: </strong><a href="mailto:a.sidane@reveroc.com">
                a.sidane@reveroc.com</a></li>
          </ul>
          <ul>
            <li><a href="https://www.lemedisplay.com">Powered by lemedisplay</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  

</body>
</html>