<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Références - REVEROC MAROC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://reveroc.netlify.com/favicon.png">

  
  <link rel="stylesheet" href="/css/style.min.2b320385755d51f2c3e90ca6060f8779b20e0a419dcba6d2747aa4a2151f100f.css">

  

</head>

<body class='page page-testimonials-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-accueil">
      <a href="/">
        
        <span>Accueil</span>
      </a>
    </li>
    
    <li class="menu-item-qui sommes-nous?">
      <a href="/team/">
        
        <span>Qui sommes-nous?</span>
      </a>
    </li>
    
    <li class="menu-item-activités">
      <a href="/services/">
        
        <span>Activités</span>
      </a>
    </li>
    
    <li class="menu-item-références active">
      <a href="/testimonials/">
        
        <span>Références</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://reveroc.netlify.com/"><img alt="Figurit Homepage" src="https://reveroc.netlify.com/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://reveroc.netlify.com/"><img alt="Figurit Homepage" src="https://reveroc.netlify.com/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-accueil">
      <a href="/">
        
        <span>Accueil</span>
      </a>
    </li>
    
    <li class="menu-item-qui sommes-nous?">
      <a href="/team/">
        
        <span>Qui sommes-nous?</span>
      </a>
    </li>
    
    <li class="menu-item-activités">
      <a href="/services/">
        
        <span>Activités</span>
      </a>
    </li>
    
    <li class="menu-item-références active">
      <a href="/testimonials/">
        
        <span>Références</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="intro">
  <div class="container">
    <div class="row">
      <div class="col-12">

<h1 id="ils-nous-ont-fait-confiance">Ils nous ont fait confiance</h1>
</div>
    </div>
  </div>
</div>

<div class="container pb-6">
  <div class="row">
    
    <div class="col-12 col-md-6 mb-2 "><article class="testimonials testimonials-summary">
  
  <div class="team-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//refs/ref-alum.jpg" />
  </div>
  
  <div class="testimonials-meta">
    <h2 class="testimonials-title"></h2>
    <p class="testimonials-name"></p>
    <p class="testimonials-jobtitle"></p>
  </div>
  <div class="testimonials-content"><ul>
<li>Revêtement en résine d’une cuve en inox à l’usine</li>
<li>Revêtement en résine époxydique de deux cuves métalliques</li>
</ul>
</div>
</article>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><article class="testimonials testimonials-summary">
  
  <div class="team-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//refs/ref-amendis.jpg" />
  </div>
  
  <div class="testimonials-meta">
    <h2 class="testimonials-title"></h2>
    <p class="testimonials-name"></p>
    <p class="testimonials-jobtitle"></p>
  </div>
  <div class="testimonials-content"><ul>
<li>Réhabilitation de 3 réservoirs à Tanger</li>
<li>Étanchéité des toits des postes de transformation et de la station de pompage de TANJAH BALIA</li>
</ul>
</div>
</article>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><article class="testimonials testimonials-summary">
  
  <div class="team-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//refs/ref-asment.jpg" />
  </div>
  
  <div class="testimonials-meta">
    <h2 class="testimonials-title"></h2>
    <p class="testimonials-name"></p>
    <p class="testimonials-jobtitle"></p>
  </div>
  <div class="testimonials-content"><ul>
<li>Travaux de renforcement, réparation, consolidation</li>
<li>Traitement de fissures</li>
<li>Dallage industriel</li>
</ul>
</div>
</article>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><article class="testimonials testimonials-summary">
  
  <div class="team-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//refs/ref-berliet.jpg" />
  </div>
  
  <div class="testimonials-meta">
    <h2 class="testimonials-title"></h2>
    <p class="testimonials-name"></p>
    <p class="testimonials-jobtitle"></p>
  </div>
  <div class="testimonials-content"><ul>
<li>Etanchéité du bâtiment administratif à  BERLIET MAROC.</li>
</ul>
</div>
</article>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><article class="testimonials testimonials-summary">
  
  <div class="team-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//refs/ref-cellulose.jpg" />
  </div>
  
  <div class="testimonials-meta">
    <h2 class="testimonials-title"></h2>
    <p class="testimonials-name"></p>
    <p class="testimonials-jobtitle"></p>
  </div>
  <div class="testimonials-content"><ul>
<li>Remise en état de la structure des poteaux et poutres des ponts roulants des deux passages endommagés de l’atelier presse pâte</li>
<li>Stratification du fond du bac HDB2 et de sa virole de l’atelier presse pâte</li>
<li>Réalisation d’un dallage industriel au local de stockage pâte</li>
<li>Revêtement en résine époxydique de l’atelier de déminéralisation</li>
<li>Cuvelage des parois et radiers du bassin d’eau adoucie</li>
<li>Etanchéité des terrasses, des villas et l’infirmerie de l’usine</li>
</ul>
</div>
</article>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><article class="testimonials testimonials-summary">
  
  <div class="team-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//refs/ref-cgi.gif" />
  </div>
  
  <div class="testimonials-meta">
    <h2 class="testimonials-title"></h2>
    <p class="testimonials-name"></p>
    <p class="testimonials-jobtitle"></p>
  </div>
  <div class="testimonials-content"><ul>
<li>Cuvelage des sous-sols  BASSATINES AL MANZAH – RESIDENCE LILAS</li>
</ul>
</div>
</article>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><article class="testimonials testimonials-summary">
  
  <div class="team-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//refs/ref-cosumar.jpg" />
  </div>
  
  <div class="testimonials-meta">
    <h2 class="testimonials-title"></h2>
    <p class="testimonials-name"></p>
    <p class="testimonials-jobtitle"></p>
  </div>
  <div class="testimonials-content"><ul>
<li><p>SUTA OULED AYAD</p>

<ul>
<li>Revêtement antiacides des caniveaux</li>
<li>Dallage industriel</li>
</ul></li>

<li><p>SUNAB BelKsiri</p>

<ul>
<li>Travaux d’étanchéité des terrains</li>
<li>Travaux de réparation de structure en béton</li>
<li>Travaux de cuvelage des bassins</li>
<li>Revêtements en résine</li>
</ul></li>
</ul>
</div>
</article>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><article class="testimonials testimonials-summary">
  
  <div class="team-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//refs/ref-daewoo.png" />
  </div>
  
  <div class="testimonials-meta">
    <h2 class="testimonials-title"></h2>
    <p class="testimonials-name"></p>
    <p class="testimonials-jobtitle"></p>
  </div>
  <div class="testimonials-content"><ul>
<li>Revêtement en résine époxy 12000 M²</li>
<li>Travaux de scellement des racks</li>
</ul>
</div>
</article>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><article class="testimonials testimonials-summary">
  
  <div class="team-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//refs/ref-delphi.jpg" />
  </div>
  
  <div class="testimonials-meta">
    <h2 class="testimonials-title"></h2>
    <p class="testimonials-name"></p>
    <p class="testimonials-jobtitle"></p>
  </div>
  <div class="testimonials-content"><ul>
<li>Construction des bureaux de Méthode Lab et extension des vestiaires</li>
<li>Revêtement en résine époxydique sur le sol et travaux d’aménagement (locker rooms, storage) à l’usine</li>
<li>Construction d’un hangar de stockage et réalisation de deux quais</li>
<li>Travaux de dallage des zones A, C et D</li>
</ul>
</div>
</article>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><article class="testimonials testimonials-summary">
  
  <div class="team-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//refs/ref-marsa.png" />
  </div>
  
  <div class="testimonials-meta">
    <h2 class="testimonials-title"></h2>
    <p class="testimonials-name"></p>
    <p class="testimonials-jobtitle"></p>
  </div>
  <div class="testimonials-content"><ul>
<li>￼Réparation des socles des bacs de la station de pompage de MARSA MAROC MOHAMMEDIA</li>
<li>Fourniture, pose de deux bollards et ragréage du couronnement des quais au port de TANGER</li>
<li>Etanchéité de la passerelle et de la plateforme de l’appontement pétrolier au port de MOHAMMEDIA</li>
<li>Fourniture et pose de bollards au port de NADOR</li>
</ul>
</div>
</article>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><article class="testimonials testimonials-summary">
  
  <div class="team-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//refs/ref-ocp.png" />
  </div>
  
  <div class="testimonials-meta">
    <h2 class="testimonials-title"></h2>
    <p class="testimonials-name"></p>
    <p class="testimonials-jobtitle"></p>
  </div>
  <div class="testimonials-content"><ul>
<li><p>CADAGUA</p>

<ul>
<li>Etanchéité des terrasses</li>
<li>Revêtement en résine</li>
<li>Station dessalement eau de mer à Jorf Lasfar</li>
</ul></li>

<li><p>AIC</p>

<ul>
<li>Travaux de scellement, grauting</li>
</ul></li>
</ul>
</div>
</article>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><article class="testimonials testimonials-summary">
  
  <div class="team-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//refs/ref-onapar.jpg" />
  </div>
  
  <div class="testimonials-meta">
    <h2 class="testimonials-title"></h2>
    <p class="testimonials-name"></p>
    <p class="testimonials-jobtitle"></p>
  </div>
  <div class="testimonials-content"><ul>
<li>BAHIA BEACH

<ul>
<li>Travaux d’étanchéité liquide des toitures indinées des immeubles</li>
<li>Travaux de cuvelage des piscines et sous-sols</li>
</ul></li>
</ul>
</div>
</article>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><article class="testimonials testimonials-summary">
  
  <div class="team-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//refs/ref-salamgaz.jpg" />
  </div>
  
  <div class="testimonials-meta">
    <h2 class="testimonials-title"></h2>
    <p class="testimonials-name"></p>
    <p class="testimonials-jobtitle"></p>
  </div>
  <div class="testimonials-content"><ul>
<li>Dallage industriel, étanchéité, cuvelage et protection anti-feu</li>
</ul>
</div>
</article>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><article class="testimonials testimonials-summary">
  
  <div class="team-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//refs/ref-samir.jpg" />
  </div>
  
  <div class="testimonials-meta">
    <h2 class="testimonials-title"></h2>
    <p class="testimonials-name"></p>
    <p class="testimonials-jobtitle"></p>
  </div>
  <div class="testimonials-content"><ul>
<li>Etanchéité du bâtiment administratif de la SAMIR MOHAMMEDIA  et des bureaux de BLENDING</li>
<li>Etancheite &amp; pose de tuiles aux centres d’estivage d’IFRANE, d’IMMOUZER et de MOULAY BOUSSELHAM</li>
<li>Revêtement en résine époxydique des bassins d’inspection de la zone 2</li>
<li>Revêtement antiacide de la nouvelle station de traitement des eaux résiduaires raffinerie SAMIR SIDI KACEM</li>
<li>Protection anti-feu GPL SAMIR MOHAMEDIA</li>
</ul>
</div>
</article>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><article class="testimonials testimonials-summary">
  
  <div class="team-image">
    <img alt=" logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//refs/ref-redal.jpg" />
  </div>
  
  <div class="testimonials-meta">
    <h2 class="testimonials-title"></h2>
    <p class="testimonials-name"></p>
    <p class="testimonials-jobtitle"></p>
  </div>
  <div class="testimonials-content"><ul>
<li>Réhabilitation des réservoirs SOK LAKHMIS 12000 M² – 3000 M²</li>
<li>Réhabilitation d’eau potable à Salé</li>
</ul>
</div>
</article>
</div>
    
  </div>
</div>


  </div>

  <div class="footer-strip">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer">
          <ul class="footer-menu">
            <li class="copyright">© 2018 REVEROC MAROC</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="sub-footer-strip">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer">
          <ul>
            <li><strong>Téléphone: </strong>05 22 40 48 47</li>
            <li><strong>Email: </strong><a href="mailto:a.sidane@reveroc.com">
                a.sidane@reveroc.com</a></li>
          </ul>
          <ul>
            <li><a href="https://www.lemedisplay.com">Powered by lemedisplay</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  

</body>
</html>