<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Services - REVEROC MAROC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://reveroc.netlify.com/favicon.png">

  
  <link rel="stylesheet" href="/css/style.min.2b320385755d51f2c3e90ca6060f8779b20e0a419dcba6d2747aa4a2151f100f.css">

  

</head>

<body class='page page-services-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-accueil">
      <a href="/">
        
        <span>Accueil</span>
      </a>
    </li>
    
    <li class="menu-item-qui sommes-nous?">
      <a href="/team/">
        
        <span>Qui sommes-nous?</span>
      </a>
    </li>
    
    <li class="menu-item-activités active">
      <a href="/services/">
        
        <span>Activités</span>
      </a>
    </li>
    
    <li class="menu-item-références">
      <a href="/testimonials/">
        
        <span>Références</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://reveroc.netlify.com/"><img alt="Figurit Homepage" src="https://reveroc.netlify.com/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://reveroc.netlify.com/"><img alt="Figurit Homepage" src="https://reveroc.netlify.com/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-accueil">
      <a href="/">
        
        <span>Accueil</span>
      </a>
    </li>
    
    <li class="menu-item-qui sommes-nous?">
      <a href="/team/">
        
        <span>Qui sommes-nous?</span>
      </a>
    </li>
    
    <li class="menu-item-activités active">
      <a href="/services/">
        
        <span>Activités</span>
      </a>
    </li>
    
    <li class="menu-item-références">
      <a href="/testimonials/">
        
        <span>Références</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="intro">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
      </div>
    </div>
  </div>
</div>

<div class="container pb-6">
  <div class="row">
    
    <div class="col-12 col-md-6 mb-2 "><div class="services services-summary">
  
  <div class="team-image">
    <img alt="Batiment logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//services/batiment.jpg" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://reveroc.netlify.com/services/batiment/">Batiment</a>
    </h2>
    <ul>
<li>Revêtement de sols industriels, sols décoratifs</li>
<li>Collage pour l’assemblage d’éléments de béton préfabriqués</li>
<li>Cuvelage, sous-sol, cave, bassin, etc.</li>
<li>Ragréage, renforcement, étanchéité</li>
</ul>

  </div>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="services services-summary">
  
  <div class="team-image">
    <img alt="Construction routière logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//services/constructionroutiere.jpg" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://reveroc.netlify.com/services/routiere/">Construction routière</a>
    </h2>
    <ul>
<li>Revêtement antidérapant sur routes</li>
<li>Travaux de réparation</li>
<li>Marquage routier</li>
</ul>

  </div>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="services services-summary">
  
  <div class="team-image">
    <img alt="Construction des ponts logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//services/contructionponts.jpg" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://reveroc.netlify.com/services/ponts/">Construction des ponts</a>
    </h2>
    <ul>
<li>Travaux d’assemblage d’éléments de ponts préfabriqués</li>
<li>Travaux de revêtement de tabliers de ponts et de dalles résistant à l’usure</li>
<li>Traitement de joints</li>
<li>Injection de résine</li>
<li>Travaux de ragréage</li>
<li>Revêtement d’étanchéité</li>
</ul>

  </div>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="services services-summary">
  
  <div class="team-image">
    <img alt="Protection des surfaces logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//services/protectionsurfaces.jpg" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://reveroc.netlify.com/services/surfaces/">Protection des surfaces</a>
    </h2>
    <ul>
<li>Revêtement des réservoirs d’eau et de pétrole</li>
<li>Traitement superficiel du béton</li>
<li>Protection anticorrosive des structures en acier de tous genres</li>
<li>Restructuration du béton dégradé</li>
<li>Ignifugeage, guinitage</li>
</ul>

  </div>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="services services-summary">
  
  <div class="team-image">
    <img alt="Construction souterraine logo" class="img-fluid mb-2" src="https://reveroc.netlify.com//services/constructionsouterraine.jpg" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://reveroc.netlify.com/services/souterraine/">Construction souterraine</a>
    </h2>
    <ul>
<li>Injection dans le béton</li>
<li>Ancrage, Traitement de fondation en béton</li>
<li>Consolidations</li>
<li>Cuvelage</li>
<li>Protection et étanchéité</li>
</ul>

  </div>
</div>
</div>
    
  </div>
</div>

  </div>

  <div class="footer-strip">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer">
          <ul class="footer-menu">
            <li class="copyright">© 2018 REVEROC MAROC</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="sub-footer-strip">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer">
          <ul>
            <li><strong>Téléphone: </strong>05 22 40 48 47</li>
            <li><strong>Email: </strong><a href="mailto:a.sidane@reveroc.com">
                a.sidane@reveroc.com</a></li>
          </ul>
          <ul>
            <li><a href="https://www.lemedisplay.com">Powered by lemedisplay</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  

</body>
</html>